spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${AMOBA_DB_USERNAME}
spring.datasource.password=${AMOBA_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
